Line 1: KEYWORD -> shuru
Line 1: PUNCTUATION -> {
Line 2: OPERATOR -> /
Line 2: OPERATOR -> /
Line 2: IDENTIFIER -> Variable
Line 2: IDENTIFIER -> declarations
Line 3: DATATYPE -> Adad
Line 3: IDENTIFIER -> a
Line 3: OPERATOR -> =
Line 3: NUMBER -> 10
Line 3: PUNCTUATION -> ;
Line 4: DATATYPE -> ChhotaAdad
Line 4: IDENTIFIER -> b
Line 4: OPERATOR -> =
Line 4: NUMBER -> 20.5
Line 4: PUNCTUATION -> ;
Line 5: DATATYPE -> BaraAdad
Line 5: IDENTIFIER -> pi
Line 5: OPERATOR -> =
Line 5: NUMBER -> 3.14159
Line 5: PUNCTUATION -> ;
Line 6: DATATYPE -> Harf
Line 6: IDENTIFIER -> grade
Line 6: OPERATOR -> =
Line 6: CHAR_LITERAL → 'A'
Line 6: PUNCTUATION -> ;
Line 7: DATATYPE -> Jumla
Line 7: IDENTIFIER -> name
Line 7: OPERATOR -> =
Line 7: STRING_LITERAL → "Ali"
Line 7: PUNCTUATION -> ;
Line 8: DATATYPE -> Haqeeqat
Line 8: IDENTIFIER -> status
Line 8: OPERATOR -> =
Line 8: NUMBER -> 1
Line 8: PUNCTUATION -> ;
Line 9: IDENTIFIER -> AdadiSilsila
Line 9: IDENTIFIER -> marks
Line 9: PUNCTUATION → [
Line 9: NUMBER -> 5
Line 9: PUNCTUATION → ]
Line 9: OPERATOR -> =
Line 9: PUNCTUATION -> {
Line 9: NUMBER -> 90
Line 9: PUNCTUATION → ,
Line 9: NUMBER -> 85
Line 9: PUNCTUATION → ,
Line 9: NUMBER -> 78
Line 9: PUNCTUATION → ,
Line 9: NUMBER -> 92
Line 9: PUNCTUATION → ,
Line 9: NUMBER -> 88
Line 9: PUNCTUATION -> }
Line 9: PUNCTUATION -> ;
Line 11: OPERATOR -> /
Line 11: OPERATOR -> /
Line 11: IDENTIFIER -> Conditional
Line 11: IDENTIFIER -> statements
Line 12: KEYWORD -> agar
Line 12: PUNCTUATION -> (
Line 12: IDENTIFIER -> a
Line 12: OPERATOR → <
Line 12: IDENTIFIER -> b
Line 12: PUNCTUATION -> )
Line 12: PUNCTUATION -> {
Line 12: KEYWORD -> likho
Line 12: STRING_LITERAL → "a is less than b"
Line 12: PUNCTUATION -> ;
Line 12: PUNCTUATION -> }
Line 13: KEYWORD -> agarbhi
Line 13: PUNCTUATION -> (
Line 13: IDENTIFIER -> a
Line 13: OPERATOR -> ===
Line 13: IDENTIFIER -> b
Line 13: PUNCTUATION -> )
Line 13: PUNCTUATION -> {
Line 13: KEYWORD -> likho
Line 13: STRING_LITERAL → "a is equal to b"
Line 13: PUNCTUATION -> ;
Line 13: PUNCTUATION -> }
Line 14: KEYWORD -> warna
Line 14: PUNCTUATION -> {
Line 14: KEYWORD -> likho
Line 14: STRING_LITERAL → "a is greater than b"
Line 14: PUNCTUATION -> ;
Line 14: PUNCTUATION -> }
Line 16: OPERATOR -> /
Line 16: OPERATOR -> /
Line 16: IDENTIFIER -> Loop
Line 17: KEYWORD -> dohrana
Line 17: PUNCTUATION -> (
Line 17: IDENTIFIER -> int
Line 17: IDENTIFIER -> i
Line 17: OPERATOR -> =
Line 17: NUMBER -> 0
Line 17: PUNCTUATION -> ;
Line 17: IDENTIFIER -> i
Line 17: OPERATOR → <
Line 17: NUMBER -> 5
Line 17: PUNCTUATION -> ;
Line 17: IDENTIFIER -> i
Line 17: OPERATOR -> +
Line 17: OPERATOR -> +
Line 17: PUNCTUATION -> )
Line 17: PUNCTUATION -> {
Line 18: KEYWORD -> likho
Line 18: STRING_LITERAL → "Mark: "
Line 18: OPERATOR -> +
Line 18: IDENTIFIER -> marks
Line 18: PUNCTUATION → [
Line 18: IDENTIFIER -> i
Line 18: PUNCTUATION → ]
Line 18: PUNCTUATION -> ;
Line 19: PUNCTUATION -> }
Line 21: OPERATOR -> /
Line 21: OPERATOR -> /
Line 21: IDENTIFIER -> Boolean
Line 21: IDENTIFIER -> operation
Line 22: DATATYPE -> Haqeeqat
Line 22: IDENTIFIER -> result
Line 22: OPERATOR -> =
Line 22: IDENTIFIER -> status
Line 22: OPERATOR -> &&
Line 22: NUMBER -> 0
Line 22: PUNCTUATION -> ;
Line 24: OPERATOR -> /
Line 24: OPERATOR -> /
Line 24: IDENTIFIER -> Using
Line 24: IDENTIFIER -> custom
Line 24: IDENTIFIER -> keywords
Line 25: KEYWORD -> kaam
Line 25: IDENTIFIER -> sum
Line 25: PUNCTUATION -> (
Line 25: DATATYPE -> Adad
Line 25: IDENTIFIER -> x
Line 25: PUNCTUATION → ,
Line 25: DATATYPE -> Adad
Line 25: IDENTIFIER -> y
Line 25: PUNCTUATION -> )
Line 25: PUNCTUATION -> {
Line 26: KEYWORD -> wapas
Line 26: IDENTIFIER -> x
Line 26: OPERATOR -> +
Line 26: IDENTIFIER -> y
Line 26: PUNCTUATION -> ;
Line 27: PUNCTUATION -> }
Line 29: DATATYPE -> Adad
Line 29: IDENTIFIER -> total
Line 29: OPERATOR -> =
Line 29: IDENTIFIER -> sum
Line 29: PUNCTUATION -> (
Line 29: IDENTIFIER -> a
Line 29: PUNCTUATION → ,
Line 29: NUMBER -> 5
Line 29: PUNCTUATION -> )
Line 29: PUNCTUATION -> ;
Line 31: OPERATOR -> /
Line 31: OPERATOR -> /
Line 31: IDENTIFIER -> Strings
Line 31: IDENTIFIER -> and
Line 31: IDENTIFIER -> characters
Line 32: DATATYPE -> Jumla
Line 32: IDENTIFIER -> greeting
Line 32: OPERATOR -> =
Line 32: STRING_LITERAL → "Hello, World!"
Line 32: PUNCTUATION -> ;
Line 33: DATATYPE -> Harf
Line 33: IDENTIFIER -> letter
Line 33: OPERATOR -> =
Line 33: CHAR_LITERAL → 'Z'
Line 33: PUNCTUATION -> ;
Line 35: OPERATOR -> /
Line 35: OPERATOR -> /
Line 35: IDENTIFIER -> Invalid
Line 35: IDENTIFIER -> token
Line 35: IDENTIFIER -> to
Line 35: IDENTIFIER -> test
Line 35: IDENTIFIER -> error
Line 35: IDENTIFIER -> handling
Line 36: ERROR -> @
Line 36: IDENTIFIER -> invalidToken
Line 36: OPERATOR -> =
Line 36: NUMBER -> 100
Line 36: PUNCTUATION -> ;
Line 37: PUNCTUATION -> }
Line 38: KEYWORD -> khatam
