Line 1: KEYWORD -> shuru
Line 1: PUNCTUATION -> {
Line 2: DATATYPE -> Adad
Line 2: IDENTIFIER -> a
Line 2: OPERATOR -> =
Line 2: NUMBER -> 10
Line 2: PUNCTUATION -> ;
Line 3: DATATYPE -> ChhotaAdad
Line 3: IDENTIFIER -> b
Line 3: OPERATOR -> =
Line 3: NUMBER -> 20.5
Line 3: PUNCTUATION -> ;
Line 4: DATATYPE -> BaraAdad
Line 4: IDENTIFIER -> pi
Line 4: OPERATOR -> =
Line 4: NUMBER -> 3.14159
Line 4: PUNCTUATION -> ;
Line 5: DATATYPE -> Harf
Line 5: IDENTIFIER -> grade
Line 5: OPERATOR -> =
Line 5: CHAR_LITERAL → 'A'
Line 5: PUNCTUATION -> ;
Line 6: DATATYPE -> Jumla
Line 6: IDENTIFIER -> name
Line 6: OPERATOR -> =
Line 6: STRING_LITERAL → "Ali"
Line 6: PUNCTUATION -> ;
Line 7: DATATYPE -> Haqeeqat
Line 7: IDENTIFIER -> status
Line 7: OPERATOR -> =
Line 7: NUMBER -> 1
Line 7: PUNCTUATION -> ;
Line 8: IDENTIFIER -> AdadiSilsila
Line 8: IDENTIFIER -> marks
Line 8: PUNCTUATION → [
Line 8: NUMBER -> 5
Line 8: PUNCTUATION → ]
Line 8: OPERATOR -> =
Line 8: PUNCTUATION -> {
Line 8: NUMBER -> 90
Line 8: PUNCTUATION → ,
Line 8: NUMBER -> 85
Line 8: PUNCTUATION → ,
Line 8: NUMBER -> 78
Line 8: PUNCTUATION → ,
Line 8: NUMBER -> 92
Line 8: PUNCTUATION → ,
Line 8: NUMBER -> 88
Line 8: PUNCTUATION -> }
Line 8: PUNCTUATION -> ;
Line 10: KEYWORD -> agar
Line 10: PUNCTUATION -> (
Line 10: IDENTIFIER -> a
Line 10: OPERATOR → <
Line 10: IDENTIFIER -> b
Line 10: PUNCTUATION -> )
Line 10: PUNCTUATION -> {
Line 11: KEYWORD -> likho
Line 11: STRING_LITERAL → "a is less than b"
Line 11: PUNCTUATION -> ;
Line 12: PUNCTUATION -> }
Line 12: KEYWORD -> agarbhi
Line 12: PUNCTUATION -> (
Line 12: IDENTIFIER -> a
Line 12: OPERATOR → ==
Line 12: IDENTIFIER -> b
Line 12: PUNCTUATION -> )
Line 12: PUNCTUATION -> {
Line 13: KEYWORD -> likho
Line 13: STRING_LITERAL → "a is equal to b"
Line 13: PUNCTUATION -> ;
Line 14: PUNCTUATION -> }
Line 14: KEYWORD -> warna
Line 14: PUNCTUATION -> {
Line 15: KEYWORD -> likho
Line 15: STRING_LITERAL → "a is greater than b"
Line 15: PUNCTUATION -> ;
Line 16: PUNCTUATION -> }
Line 18: KEYWORD -> dohrana
Line 18: PUNCTUATION -> (
Line 18: IDENTIFIER -> int
Line 18: IDENTIFIER -> i
Line 18: OPERATOR -> =
Line 18: NUMBER -> 0
Line 18: PUNCTUATION -> ;
Line 18: IDENTIFIER -> i
Line 18: OPERATOR → <
Line 18: NUMBER -> 5
Line 18: PUNCTUATION -> ;
Line 18: IDENTIFIER -> i
Line 18: OPERATOR -> +
Line 18: OPERATOR -> +
Line 18: PUNCTUATION -> )
Line 18: PUNCTUATION -> {
Line 19: KEYWORD -> likho
Line 19: IDENTIFIER -> marks
Line 19: PUNCTUATION → [
Line 19: IDENTIFIER -> i
Line 19: PUNCTUATION → ]
Line 19: PUNCTUATION -> ;
Line 20: KEYWORD -> jari
Line 20: PUNCTUATION -> ;
Line 21: PUNCTUATION -> }
Line 23: KEYWORD -> kaam
Line 23: IDENTIFIER -> sum
Line 23: PUNCTUATION -> (
Line 23: DATATYPE -> Adad
Line 23: IDENTIFIER -> x
Line 23: PUNCTUATION → ,
Line 23: DATATYPE -> Adad
Line 23: IDENTIFIER -> y
Line 23: PUNCTUATION -> )
Line 23: KEYWORD -> shuru
Line 23: PUNCTUATION -> {
Line 24: KEYWORD -> wapas
Line 24: IDENTIFIER -> x
Line 24: OPERATOR -> +
Line 24: IDENTIFIER -> y
Line 24: PUNCTUATION -> ;
Line 25: KEYWORD -> khatam
Line 27: DATATYPE -> Adad
Line 27: IDENTIFIER -> total
Line 27: OPERATOR -> =
Line 27: IDENTIFIER -> sum
Line 27: PUNCTUATION -> (
Line 27: IDENTIFIER -> a
Line 27: PUNCTUATION → ,
Line 27: NUMBER -> 5
Line 27: PUNCTUATION -> )
Line 27: PUNCTUATION -> ;
Line 28: KEYWORD -> likho
Line 28: IDENTIFIER -> total
Line 28: PUNCTUATION -> ;
Line 30: KEYWORD -> jab
Line 30: PUNCTUATION -> (
Line 30: IDENTIFIER -> grade
Line 30: PUNCTUATION -> )
Line 30: PUNCTUATION -> {
Line 31: KEYWORD -> hal
Line 31: CHAR_LITERAL → 'A'
Line 31: ERROR -> :
Line 31: KEYWORD -> likho
Line 31: STRING_LITERAL → "Excellent"
Line 31: PUNCTUATION -> ;
Line 31: KEYWORD -> rukjao
Line 31: PUNCTUATION -> ;
Line 32: KEYWORD -> hal
Line 32: CHAR_LITERAL → 'B'
Line 32: ERROR -> :
Line 32: KEYWORD -> likho
Line 32: STRING_LITERAL → "Good"
Line 32: PUNCTUATION -> ;
Line 32: KEYWORD -> rukjao
Line 32: PUNCTUATION -> ;
Line 33: KEYWORD -> hal
Line 33: CHAR_LITERAL → 'C'
Line 33: ERROR -> :
Line 33: KEYWORD -> likho
Line 33: STRING_LITERAL → "Average"
Line 33: PUNCTUATION -> ;
Line 33: KEYWORD -> rukjao
Line 33: PUNCTUATION -> ;
Line 34: KEYWORD -> hal
Line 34: CHAR_LITERAL → 'D'
Line 34: ERROR -> :
Line 34: KEYWORD -> likho
Line 34: STRING_LITERAL → "Poor"
Line 34: PUNCTUATION -> ;
Line 34: KEYWORD -> rukjao
Line 34: PUNCTUATION -> ;
Line 35: KEYWORD -> hal
Line 35: IDENTIFIER -> default
Line 35: ERROR -> :
Line 35: KEYWORD -> likho
Line 35: STRING_LITERAL → "Invalid Grade"
Line 35: PUNCTUATION -> ;
Line 36: PUNCTUATION -> }
Line 38: IDENTIFIER -> Ishara
Line 38: DATATYPE -> Adad
Line 38: OPERATOR -> *
Line 38: IDENTIFIER -> ptr
Line 38: OPERATOR -> =
Line 38: ERROR -> &
Line 38: IDENTIFIER -> a
Line 38: PUNCTUATION -> ;
Line 39: KEYWORD -> likho
Line 39: OPERATOR -> *
Line 39: IDENTIFIER -> ptr
Line 39: PUNCTUATION -> ;
Line 41: IDENTIFIER -> Khazana
Line 41: IDENTIFIER -> Calculator
Line 41: PUNCTUATION -> ;
Line 42: IDENTIFIER -> Khaaka
Line 42: IDENTIFIER -> Point
Line 42: PUNCTUATION -> ;
Line 44: OPERATOR -> /
Line 44: OPERATOR -> /
Line 44: IDENTIFIER -> Error
Line 44: IDENTIFIER -> test
Line 45: KEYWORD -> likho
Line 45: ERROR -> @
Line 45: IDENTIFIER -> invalidToken
Line 45: PUNCTUATION -> ;
Line 46: PUNCTUATION -> }
